
  info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
  common lineHeight=95 base=64 scaleW=1238 scaleH=512 pages=1 packed=0
  
    page id=0 file=font.png

  chars count=90
    char id=97 x=2 y=2 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=98 x=2 y=90 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=99 x=2 y=178 width=65 height=86 xoffset=-5 yoffset=6 xadvance=43 page=0 chnl=15
    char id=100 x=2 y=266 width=69 height=86 xoffset=-5 yoffset=6 xadvance=48 page=0 chnl=15
    char id=101 x=69 y=178 width=58 height=86 xoffset=-5 yoffset=6 xadvance=36 page=0 chnl=15
    char id=102 x=2 y=354 width=58 height=86 xoffset=-5 yoffset=6 xadvance=36 page=0 chnl=15
    char id=103 x=62 y=354 width=87 height=87 xoffset=-6 yoffset=5 xadvance=64 page=0 chnl=15
    char id=104 x=73 y=266 width=65 height=86 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
    char id=105 x=75 y=2 width=37 height=86 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
    char id=106 x=75 y=90 width=56 height=86 xoffset=-5 yoffset=6 xadvance=34 page=0 chnl=15
    char id=107 x=129 y=178 width=67 height=86 xoffset=-5 yoffset=6 xadvance=46 page=0 chnl=15
    char id=108 x=140 y=266 width=65 height=86 xoffset=-5 yoffset=6 xadvance=43 page=0 chnl=15
    char id=109 x=114 y=2 width=86 height=86 xoffset=-5 yoffset=6 xadvance=64 page=0 chnl=15
    char id=110 x=133 y=90 width=75 height=86 xoffset=-5 yoffset=6 xadvance=53 page=0 chnl=15
    char id=111 x=202 y=2 width=86 height=86 xoffset=-5 yoffset=6 xadvance=64 page=0 chnl=15
    char id=112 x=198 y=178 width=67 height=86 xoffset=-5 yoffset=6 xadvance=46 page=0 chnl=15
    char id=113 x=151 y=354 width=86 height=92 xoffset=-5 yoffset=6 xadvance=64 page=0 chnl=15
    char id=114 x=210 y=90 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=115 x=207 y=266 width=68 height=86 xoffset=-5 yoffset=6 xadvance=46 page=0 chnl=15
    char id=116 x=267 y=178 width=77 height=86 xoffset=-5 yoffset=6 xadvance=55 page=0 chnl=15
    char id=117 x=283 y=90 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=118 x=239 y=354 width=73 height=88 xoffset=-5 yoffset=5 xadvance=50 page=0 chnl=15
    char id=119 x=314 y=266 width=97 height=88 xoffset=-6 yoffset=5 xadvance=73 page=0 chnl=15
    char id=120 x=346 y=178 width=64 height=86 xoffset=-5 yoffset=6 xadvance=42 page=0 chnl=15
    char id=121 x=314 y=356 width=67 height=87 xoffset=-6 yoffset=5 xadvance=43 page=0 chnl=15
    char id=122 x=290 y=2 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=65 x=356 y=90 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=66 x=412 y=178 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=67 x=363 y=2 width=65 height=86 xoffset=-5 yoffset=6 xadvance=43 page=0 chnl=15
    char id=68 x=429 y=90 width=69 height=86 xoffset=-5 yoffset=6 xadvance=48 page=0 chnl=15
    char id=69 x=430 y=2 width=58 height=86 xoffset=-5 yoffset=6 xadvance=36 page=0 chnl=15
    char id=70 x=490 y=2 width=58 height=86 xoffset=-5 yoffset=6 xadvance=36 page=0 chnl=15
    char id=71 x=383 y=356 width=87 height=87 xoffset=-6 yoffset=5 xadvance=64 page=0 chnl=15
    char id=72 x=413 y=266 width=65 height=86 xoffset=-5 yoffset=6 xadvance=44 page=0 chnl=15
    char id=73 x=472 y=354 width=37 height=86 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
    char id=74 x=480 y=266 width=56 height=86 xoffset=-5 yoffset=6 xadvance=34 page=0 chnl=15
    char id=75 x=485 y=178 width=67 height=86 xoffset=-5 yoffset=6 xadvance=46 page=0 chnl=15
    char id=76 x=500 y=90 width=65 height=86 xoffset=-5 yoffset=6 xadvance=43 page=0 chnl=15
    char id=77 x=550 y=2 width=86 height=86 xoffset=-5 yoffset=6 xadvance=64 page=0 chnl=15
    char id=78 x=511 y=354 width=75 height=86 xoffset=-5 yoffset=6 xadvance=53 page=0 chnl=15
    char id=79 x=538 y=266 width=86 height=86 xoffset=-5 yoffset=6 xadvance=64 page=0 chnl=15
    char id=80 x=554 y=178 width=67 height=86 xoffset=-5 yoffset=6 xadvance=46 page=0 chnl=15
    char id=81 x=588 y=354 width=86 height=92 xoffset=-5 yoffset=6 xadvance=64 page=0 chnl=15
    char id=82 x=567 y=90 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=83 x=638 y=2 width=68 height=86 xoffset=-5 yoffset=6 xadvance=46 page=0 chnl=15
    char id=84 x=623 y=178 width=77 height=86 xoffset=-5 yoffset=6 xadvance=55 page=0 chnl=15
    char id=85 x=640 y=90 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=86 x=676 y=266 width=73 height=88 xoffset=-5 yoffset=5 xadvance=50 page=0 chnl=15
    char id=87 x=676 y=356 width=97 height=88 xoffset=-6 yoffset=5 xadvance=73 page=0 chnl=15
    char id=88 x=708 y=2 width=64 height=86 xoffset=-5 yoffset=6 xadvance=42 page=0 chnl=15
    char id=89 x=713 y=90 width=67 height=87 xoffset=-6 yoffset=5 xadvance=43 page=0 chnl=15
    char id=90 x=774 y=2 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=33 x=626 y=266 width=37 height=86 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
    char id=8470 x=751 y=179 width=106 height=86 xoffset=-5 yoffset=6 xadvance=85 page=0 chnl=15
    char id=59 x=702 y=179 width=44 height=73 xoffset=-8 yoffset=26 xadvance=22 page=0 chnl=15
    char id=37 x=782 y=90 width=82 height=86 xoffset=-9 yoffset=6 xadvance=57 page=0 chnl=15
    char id=58 x=239 y=444 width=37 height=66 xoffset=-5 yoffset=27 xadvance=14 page=0 chnl=15
    char id=63 x=847 y=2 width=57 height=86 xoffset=-5 yoffset=6 xadvance=36 page=0 chnl=15
    char id=42 x=751 y=267 width=71 height=70 xoffset=-5 yoffset=5 xadvance=49 page=0 chnl=15
    char id=40 x=775 y=339 width=46 height=87 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
    char id=41 x=823 y=339 width=46 height=87 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
    char id=95 x=2 y=448 width=67 height=34 xoffset=-10 yoffset=63 xadvance=35 page=0 chnl=15
    char id=43 x=676 y=446 width=64 height=64 xoffset=-5 yoffset=20 xadvance=42 page=0 chnl=15
    char id=45 x=71 y=443 width=57 height=37 xoffset=-5 yoffset=34 xadvance=35 page=0 chnl=15
    char id=61 x=130 y=448 width=48 height=49 xoffset=-5 yoffset=31 xadvance=26 page=0 chnl=15
    char id=46 x=859 y=178 width=76 height=89 xoffset=-5 yoffset=6 xadvance=54 page=0 chnl=15
    char id=44 x=906 y=2 width=76 height=89 xoffset=-5 yoffset=6 xadvance=54 page=0 chnl=15
    char id=47 x=871 y=269 width=54 height=88 xoffset=-5 yoffset=5 xadvance=32 page=0 chnl=15
    char id=124 x=866 y=90 width=37 height=86 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
    char id=34 x=180 y=448 width=49 height=44 xoffset=-5 yoffset=6 xadvance=27 page=0 chnl=15
    char id=39 x=824 y=269 width=37 height=44 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
    char id=64 x=871 y=359 width=86 height=86 xoffset=-5 yoffset=7 xadvance=64 page=0 chnl=15
    char id=35 x=775 y=428 width=69 height=78 xoffset=-7 yoffset=14 xadvance=43 page=0 chnl=15
    char id=36 x=937 y=93 width=68 height=99 xoffset=-5 yoffset=0 xadvance=46 page=0 chnl=15
    char id=94 x=278 y=448 width=60 height=48 xoffset=-7 yoffset=19 xadvance=34 page=0 chnl=15
    char id=38 x=927 y=269 width=81 height=86 xoffset=-5 yoffset=6 xadvance=57 page=0 chnl=15
    char id=123 x=984 y=2 width=46 height=87 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
    char id=125 x=959 y=357 width=46 height=87 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
    char id=91 x=1007 y=357 width=46 height=87 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
    char id=93 x=1007 y=91 width=46 height=87 xoffset=-6 yoffset=5 xadvance=23 page=0 chnl=15
    char id=49 x=1032 y=2 width=50 height=86 xoffset=-5 yoffset=6 xadvance=28 page=0 chnl=15
    char id=50 x=1007 y=180 width=72 height=86 xoffset=-5 yoffset=6 xadvance=50 page=0 chnl=15
    char id=51 x=1010 y=268 width=71 height=86 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
    char id=52 x=1055 y=356 width=72 height=95 xoffset=-5 yoffset=6 xadvance=50 page=0 chnl=15
    char id=53 x=1055 y=90 width=68 height=86 xoffset=-5 yoffset=6 xadvance=46 page=0 chnl=15
    char id=54 x=1084 y=2 width=75 height=86 xoffset=-5 yoffset=6 xadvance=53 page=0 chnl=15
    char id=55 x=1081 y=178 width=72 height=86 xoffset=-5 yoffset=6 xadvance=50 page=0 chnl=15
    char id=56 x=1125 y=90 width=75 height=86 xoffset=-5 yoffset=6 xadvance=53 page=0 chnl=15
    char id=57 x=1161 y=2 width=75 height=86 xoffset=-5 yoffset=6 xadvance=53 page=0 chnl=15
    char id=48 x=1083 y=266 width=75 height=86 xoffset=-5 yoffset=6 xadvance=53 page=0 chnl=15
    char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=15
