# SlotOffLineLvdLaTao

./: creator.d.ts  version_generator.js
assets/: PrefabTest.prefab  TestScreen.js  project.manifest
assets/animations/ICON SHOP/: shop.atlas  shop.json
assets/animations/SlotOff/icon/: skeleton.atlas  skeleton.json
assets/animations/SlotOff/logo/: skeleton.atlas  skeleton.json
assets/animations/Zeus/: KingAthur.json
assets/animations/baucua/startgame/: start game.atlas  start game.json
assets/config/: text_cam.json  text_en.json
assets/font/: font_35.fnt
assets/fonts/PopupName/: font.fnt
assets/prefab/: CheckPass.prefab  JackPotView.prefab  Slot20Japan.prefab  webview.prefab
assets/prefab/CashOut/: ItemAgencyCashOut.prefab  ItemHistoryCashOut.prefab  ItemPriceCashOut.prefab
assets/prefab/ChipOnline/: ChipOnlineItem.prefab
assets/prefab/DailyBonus/: DailyBonus.prefab  dailyBonusItem.prefab
assets/prefab/DialogUtil/: DialogUtil.prefab
assets/prefab/Friend/: ItemFriendSearchList.prefab  ListFriendSearch.prefab
assets/prefab/Friend/Gift/: SearchFriendPopup.prefab
assets/prefab/Game/: ItemAnimSlotJP.prefab  ItemInviteInTable.prefab
assets/prefab/Game/BauCua/: BauCuaItemPlayerView.prefab  BauCuaListPlayerView.prefab  BauCuaTableHistory.prefab
assets/prefab/Game/Bork/: NodeBetBork.prefab
assets/prefab/Game/QuickChat/: BubbleChat.prefab  QuickChatEmoji.prefab
assets/prefab/Game/Show/: ButtonTogleCheck.prefab  Node_bet_Show.prefab  box_bet_bg.prefab
assets/prefab/Game/Slot20Inca/: bkg_Rule_Inca.prefab
assets/prefab/Game/Slot20JP/: ItemAnimSlotJP.prefab  PopupAdsSlot.prefab  itemSlot20JP.prefab
assets/prefab/Game/SlotMachine/: itemSlotJapan.prefab
assets/prefab/Lobby/: CreateTablePopup.prefab
assets/prefab/Mail/: ItemMessLeft.prefab  MailViewMessage.prefab
assets/resources/prefab/: Slot20JackPot.prefab
assets/resources/prefabsPopup/: ShopView.prefab
assets/scenes/: Test.fire
assets/scenes/Load/: CanvasControl.js  Global.js  Util.js  load.fire  load.js
assets/scripts/DailyBonus/: DailyBonus.js  DailyBonusItem.js
assets/scripts/Effect_UI/: FullSize.js  PopupEffect.js
assets/scripts/Managers/: CCFS.js  Define.js  GameManager.js  ResDefine.js  SoundManager1.js  TrackingManager.js  UIManager.js
assets/scripts/Network/: HandleServicePacket.js  LoadingGame.js  MySocketIO.js  NetworkManager.js  SMLSocketIO.js
assets/scripts/UI/: Webview.js
assets/scripts/UI/GameView/: GameView2.js  ItemInviteInTable.js  SetGuide.js
assets/scripts/UI/GameView/BauCua/: BauCuaInfoPlayerView.js  BauCuaView.js  itemPlayerView.js
assets/scripts/UI/GameView/Binh/: BinhGameView.js
assets/scripts/UI/GameView/BlackJack/: BlackJackGameView.js
assets/scripts/UI/GameView/Bork/: BorkGameView.js  BorkNodeBet.js
assets/scripts/UI/GameView/Card/: Card.js
assets/scripts/UI/GameView/InfoPlayerView/: InfoPlayerView.js
assets/scripts/UI/GameView/QuickChat/: ItemAnimation.js
assets/scripts/UI/GameView/Show/: ShowGameView.js
assets/scripts/UI/GameView/Slot20Inca/: ItemSlot20Inca.js  Slot20IncaView.js
assets/scripts/UI/GameView/TienLen/: TienLenGameView.js
assets/scripts/UI/GameView/XocDia17/: XocDia17GameView.js
assets/scripts/UI/LobbyView/: CreateTableView.js  ItemBetRoomView.js  LobbyView.js
assets/scripts/UI/LoginView/: LoginView.js
assets/scripts/UI/MainView/: ItemGameList.js  MainView.js  NodeGameList.js  missionView.js
assets/scripts/UI/Player/: Player.js  PlayerView.js  PlayerViewCasino.js
assets/scripts/UI/Popup/: JackpotView.js
assets/scripts/UI/Popup/Alert/: AlertView.js
assets/scripts/UI/Popup/Baner/: Baner.js  BanerItem.js
assets/scripts/UI/Popup/CashOut/: CashOutView.js  ItemAgency.js  ItemHistoryCashout.js
assets/scripts/UI/Popup/ChatWorld/: ChatWorldView.js
assets/scripts/UI/Popup/ChipOnline/: ChipOnlineItem.js
assets/scripts/UI/Popup/DialogUtil/: DialogUtil.js
assets/scripts/UI/Popup/FreeChip/: FreeChipView.js
assets/scripts/UI/Process_load/: LoadingBar.js  NodeLoad.js
assets/scripts/libs/js/: connector.js
assets/scripts/scriptsSlotOff/: DataForGameSlotMaChine.js  HotUpdateOff.js  ItemSlotJapan.js  LoadingGameOff.js  SettingSlot.js  SlotJapanRule.js  SlotJapanView.js
assets/scripts/scriptsSlotOff/SlotJackPotOff/: ItemSlot20JP.js  PopupAdsSlot.js  Slot20LineJPView.js
assets/sprites/SpineIcon/: KingAthur.atlas.txt
assets/sprites/game/EgryptOff/: EgryptAtlas.plist  EgryptLine10.plist  EgryptLine20.plist
assets/sprites/game/ZeusOff/: ItemZeus.plist  itemArthurr.plist
assets/sprites/game/slotoff/: sprites.plist
build-templates/jsb-link/: main.js
local/: assets.json  builder.json  layout.windows.json  local.json
proj.android-studio/: build.gradle  gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
proj.android-studio/app/jni/: Application.mk
proj.android-studio/app/res/values/: strings.xml  styles.xml
proj.android-studio/app/src/org/cocos2dx/javascript/: AlarmReceiver.java  AppActivity.java  NotificationHelper.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/: GoogleService-Info.plist  Podfile
proj.ios_mac/NGW.xcodeproj/: project.pbxproj
proj.ios_mac/NGW.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/NGW.xcworkspace/xcuserdata/minhhien.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist  LaunchScreen.xib  RootViewController.h  RootViewController.mm
settings/: builder.json  project.json
(+33 files in other folders)
