
shop.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
icon shop_00000
  rotate: false
  xy: 2, 397
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00001
  rotate: false
  xy: 2, 318
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00002
  rotate: false
  xy: 113, 397
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00003
  rotate: false
  xy: 2, 239
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00004
  rotate: false
  xy: 113, 318
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00005
  rotate: false
  xy: 224, 397
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00006
  rotate: false
  xy: 2, 160
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00007
  rotate: false
  xy: 113, 239
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00008
  rotate: false
  xy: 224, 318
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00009
  rotate: false
  xy: 335, 397
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00010
  rotate: false
  xy: 2, 81
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00011
  rotate: false
  xy: 113, 160
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00012
  rotate: false
  xy: 224, 239
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00013
  rotate: false
  xy: 335, 318
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00014
  rotate: false
  xy: 446, 397
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00029
  rotate: false
  xy: 446, 397
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00015
  rotate: false
  xy: 2, 2
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00016
  rotate: false
  xy: 113, 81
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00017
  rotate: false
  xy: 224, 160
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00018
  rotate: false
  xy: 335, 239
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00019
  rotate: false
  xy: 446, 318
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00020
  rotate: false
  xy: 557, 397
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00021
  rotate: false
  xy: 113, 2
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00022
  rotate: false
  xy: 224, 81
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00023
  rotate: false
  xy: 335, 160
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00024
  rotate: false
  xy: 446, 239
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00025
  rotate: false
  xy: 557, 318
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00026
  rotate: false
  xy: 668, 397
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00027
  rotate: false
  xy: 224, 2
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
icon shop_00028
  rotate: false
  xy: 335, 81
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
