info face="UTM God's Word" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UTMGodWolfBold_0.png"
chars count=246
char id=32   x=507   y=10    width=3     height=1     xoffset=-1    yoffset=39    xadvance=6     page=0  chnl=15
char id=33   x=182   y=189   width=9     height=21    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=323   y=207   width=11    height=9     xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=281   y=165   width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=76    y=93    width=17    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=78    y=171   width=24    height=21    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=38   x=278   y=118   width=28    height=22    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=39   x=335   y=207   width=6     height=9     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=40   x=410   y=89    width=9     height=26    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=450   y=89    width=8     height=26    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=283   y=208   width=13    height=11    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=160   y=212   width=17    height=15    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=297   y=208   width=7     height=10    xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=451   y=201   width=11    height=5     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=443   y=201   width=7     height=6     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=356   y=90    width=15    height=26    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=101   y=215   width=20    height=15    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=49   x=33    y=215   width=11    height=16    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=50   x=212   y=210   width=15    height=15    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=51   x=477   y=139   width=16    height=22    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=52   x=192   y=144   width=19    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=53   x=494   y=138   width=16    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=54   x=227   y=119   width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=288   y=141   width=18    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=56   x=248   y=118   width=19    height=23    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=109   y=145   width=20    height=22    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=58   x=258   y=209   width=7     height=14    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=406   y=185   width=7     height=18    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=196   y=211   width=15    height=15    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=305   y=207   width=17    height=9     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=228   y=210   width=15    height=15    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=63   x=0     y=171   width=14    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=64   x=333   y=117   width=25    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=103   y=170   width=23    height=21    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=66   x=38    y=193   width=18    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=67   x=409   y=116   width=22    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=195   y=167   width=21    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=69   x=95    y=193   width=16    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=70   x=144   y=190   width=14    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=71   x=66    y=148   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=239   y=166   width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=73   x=202   y=189   width=9     height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=128   y=92    width=10    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=173   y=167   width=21    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=76   x=112   y=192   width=16    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=49    y=171   width=28    height=21    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=78   x=455   y=116   width=22    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=79   x=307   y=118   width=25    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=76    y=193   width=18    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=149   y=92    width=29    height=26    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=217   y=167   width=21    height=21    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=459   y=139   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=84   x=486   y=162   width=19    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=85   x=365   y=163   width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=86   x=44    y=148   width=21    height=22    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=87   x=15    y=171   width=33    height=21    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=88   x=127   y=168   width=22    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=89   x=344   y=164   width=20    height=21    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=302   y=164   width=20    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=91   x=420   y=89    width=9     height=26    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=92   x=372   y=90    width=14    height=26    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=440   y=89    width=9     height=26    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=94   x=266   y=209   width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=95   x=475   y=201   width=18    height=4     xoffset=-1    yoffset=34    xadvance=16    page=0  chnl=15
char id=96   x=432   y=202   width=10    height=6     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=454   y=184   width=18    height=16    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=98   x=172   y=144   width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=99   x=0     y=216   width=16    height=16    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=446   y=162   width=19    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=101  x=435   y=184   width=18    height=16    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=102  x=129   y=190   width=14    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=402   y=140   width=18    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=104  x=466   y=162   width=19    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=105  x=501   y=114   width=9     height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=283   y=33    width=9     height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=426   y=162   width=19    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=192   y=189   width=9     height=21    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=45    y=215   width=27    height=15    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=110  x=122   y=214   width=19    height=15    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=111  x=414   y=185   width=20    height=16    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=406   y=163   width=19    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=113  x=386   y=163   width=19    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=114  x=244   y=210   width=13    height=15    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=17    y=216   width=15    height=16    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=380   y=185   width=12    height=20    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=117  x=473   y=184   width=18    height=16    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=118  x=492   y=184   width=18    height=16    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=119  x=73    y=215   width=27    height=15    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=142   y=212   width=17    height=15    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=307   y=141   width=18    height=22    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=178   y=212   width=17    height=15    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=123  x=430   y=89    width=9     height=26    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=124  x=459   y=89    width=8     height=26    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=399   y=89    width=10    height=26    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=126  x=342   y=207   width=17    height=8     xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=168  x=507   y=4     width=3     height=1     xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=169  x=359   y=117   width=24    height=22    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=174  x=384   y=117   width=24    height=22    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=180  x=507   y=2     width=3     height=1     xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=182  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=188  x=507   y=16    width=3     height=1     xoffset=-1    yoffset=39    xadvance=29    page=0  chnl=15
char id=189  x=507   y=14    width=3     height=1     xoffset=-1    yoffset=39    xadvance=29    page=0  chnl=15
char id=190  x=507   y=6     width=3     height=1     xoffset=-1    yoffset=39    xadvance=29    page=0  chnl=15
char id=192  x=403   y=32    width=23    height=28    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=193  x=379   y=32    width=23    height=28    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=194  x=163   y=64    width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=195  x=230   y=91    width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=19    y=65    width=16    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=201  x=36    y=65    width=16    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=202  x=94    y=92    width=16    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=204  x=64    y=65    width=10    height=28    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=53    y=65    width=10    height=28    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=210  x=97    y=34    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=211  x=123   y=34    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=212  x=303   y=33    width=25    height=28    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=213  x=137   y=64    width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=217  x=427   y=32    width=20    height=28    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=218  x=448   y=32    width=20    height=28    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=221  x=337   y=62    width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=421   y=139   width=18    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=225  x=212   y=144   width=18    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=226  x=231   y=143   width=18    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=227  x=342   y=186   width=18    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=232  x=383   y=140   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=233  x=364   y=140   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=234  x=326   y=141   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=236  x=171   y=190   width=10    height=21    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=237  x=159   y=190   width=11    height=21    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=242  x=130   y=145   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=243  x=151   y=144   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=244  x=88    y=147   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=245  x=302   y=186   width=20    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=247  x=507   y=8     width=3     height=1     xoffset=-1    yoffset=39    xadvance=25    page=0  chnl=15
char id=249  x=345   y=140   width=18    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=250  x=269   y=142   width=18    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=253  x=0     y=65    width=18    height=28    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=258  x=254   y=91    width=23    height=26    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=259  x=250   y=142   width=18    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=268  x=507   y=18    width=3     height=1     xoffset=-1    yoffset=39    xadvance=19    page=0  chnl=15
char id=269  x=507   y=12    width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=272  x=150   y=168   width=22    height=21    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=273  x=323   y=164   width=20    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=296  x=387   y=89    width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=297  x=393   y=185   width=12    height=19    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=360  x=278   y=91    width=20    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=361  x=323   y=186   width=18    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=416  x=179   y=92    width=25    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=417  x=258   y=188   width=21    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=431  x=468   y=89    width=24    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=432  x=235   y=189   width=22    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=7840 x=187   y=64    width=23    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=7841 x=57    y=193   width=18    height=21    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=7842 x=200   y=33    width=23    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=7843 x=170   y=119   width=18    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=7844 x=282   y=0     width=23    height=32    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=7845 x=474   y=61    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=7846 x=306   y=0     width=23    height=32    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=7847 x=398   y=61    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=7848 x=102   y=0     width=23    height=33    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7849 x=455   y=61    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=7850 x=439   y=0     width=23    height=31    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=7851 x=493   y=88    width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=7852 x=126   y=0     width=23    height=33    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=7853 x=379   y=61    width=18    height=27    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=7854 x=234   y=0     width=23    height=32    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=7855 x=436   y=61    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=7856 x=210   y=0     width=23    height=32    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=7857 x=417   y=61    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=7858 x=78    y=0     width=23    height=33    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7859 x=488   y=31    width=18    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=7860 x=415   y=0     width=23    height=31    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=7861 x=85    y=121   width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=7862 x=258   y=0     width=23    height=32    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=7863 x=493   y=60    width=18    height=27    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=7864 x=111   y=92    width=16    height=27    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=7865 x=0     y=194   width=18    height=21    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=7866 x=266   y=33    width=16    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7867 x=189   y=119   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=7868 x=339   y=90    width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=7869 x=361   y=186   width=18    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=7870 x=347   y=0     width=16    height=32    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7871 x=19    y=94    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=7872 x=330   y=0     width=16    height=32    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7873 x=38    y=94    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=7874 x=167   y=0     width=16    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7875 x=57    y=94    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=7876 x=463   y=0     width=16    height=31    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=7877 x=66    y=122   width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=7878 x=150   y=0     width=16    height=33    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7879 x=0     y=94    width=18    height=27    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=7880 x=293   y=33    width=9     height=29    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7881 x=268   y=118   width=9     height=23    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7882 x=139   y=92    width=9     height=27    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=7883 x=75    y=64    width=9     height=28    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=7884 x=111   y=64    width=25    height=27    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=7885 x=260   y=165   width=20    height=21    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=7886 x=0     y=34    width=25    height=30    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=7887 x=149   y=119   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=7888 x=0     y=0     width=25    height=33    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7889 x=295   y=63    width=20    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=7890 x=52    y=0     width=25    height=33    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7891 x=274   y=63    width=20    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=7892 x=480   y=0     width=25    height=30    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=7893 x=211   y=63    width=20    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=7894 x=184   y=0     width=25    height=32    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=7895 x=45    y=122   width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=7896 x=26    y=0     width=25    height=33    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=7897 x=316   y=62    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=7898 x=149   y=34    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=7899 x=22    y=148   width=21    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=7900 x=71    y=34    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=7901 x=0     y=148   width=21    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=7902 x=26    y=34    width=25    height=30    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=7903 x=127   y=120   width=21    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=7904 x=85    y=64    width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=7905 x=280   y=187   width=21    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=7906 x=364   y=0     width=25    height=31    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=7907 x=23    y=122   width=21    height=25    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=7908 x=253   y=63    width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=7909 x=19    y=193   width=18    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=7910 x=245   y=33    width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=7911 x=208   y=119   width=18    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=7912 x=329   y=33    width=24    height=28    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=7913 x=432   y=116   width=22    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=7914 x=354   y=33    width=24    height=28    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=7915 x=478   y=115   width=22    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=7916 x=175   y=34    width=24    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=7917 x=104   y=120   width=22    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=7918 x=205   y=92    width=24    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=7919 x=212   y=189   width=22    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=7920 x=390   y=0     width=24    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=7921 x=0     y=122   width=22    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=7922 x=232   y=63    width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=7923 x=469   y=32    width=18    height=28    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=7924 x=358   y=62    width=20    height=27    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=7925 x=440   y=139   width=18    height=22    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=7926 x=224   y=33    width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=7927 x=52    y=34    width=18    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=7928 x=299   y=91    width=20    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=7929 x=320   y=90    width=18    height=26    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=8208 x=463   y=201   width=11    height=5     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=8216 x=390   y=206   width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8217 x=398   y=205   width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8220 x=360   y=207   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8221 x=375   y=207   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8230 x=406   y=204   width=25    height=6     xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
