info face=font_35 size=35 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=42 scaleW=605 scaleH=512 pages=1 packed=0
page id=0 file="font_35.png"
chars count=228
char id=33 x=2 y=2 width=13 height=34 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=15
char id=34 x=2 y=38 width=16 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=15
char id=35 x=17 y=2 width=33 height=33 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=36 x=2 y=57 width=25 height=41 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=37 x=2 y=100 width=31 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=38 x=29 y=37 width=30 height=34 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=39 x=29 y=73 width=11 height=17 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=40 x=2 y=135 width=15 height=38 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=41 x=2 y=175 width=15 height=38 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=42 x=52 y=2 width=19 height=21 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=43 x=2 y=215 width=28 height=28 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=44 x=19 y=135 width=15 height=18 xoffset=-1 yoffset=36 xadvance=8 page=0 chnl=15
char id=45 x=35 y=92 width=20 height=12 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=15
char id=46 x=42 y=73 width=14 height=14 xoffset=1 yoffset=35 xadvance=8 page=0 chnl=15
char id=47 x=19 y=155 width=23 height=34 xoffset=-2 yoffset=16 xadvance=13 page=0 chnl=15
char id=48 x=36 y=106 width=28 height=34 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=49 x=61 y=25 width=17 height=32 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=50 x=61 y=59 width=25 height=33 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=51 x=80 y=2 width=25 height=34 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=52 x=2 y=245 width=29 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=53 x=32 y=191 width=25 height=33 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=54 x=44 y=142 width=25 height=34 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=55 x=66 y=94 width=24 height=33 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=56 x=88 y=38 width=25 height=34 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=57 x=107 y=2 width=25 height=34 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=58 x=2 y=280 width=14 height=24 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=15
char id=59 x=2 y=306 width=16 height=29 xoffset=-1 yoffset=25 xadvance=8 page=0 chnl=15
char id=60 x=2 y=337 width=27 height=28 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=61 x=88 y=74 width=28 height=18 xoffset=4 yoffset=26 xadvance=29 page=0 chnl=15
char id=62 x=115 y=38 width=27 height=28 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=63 x=134 y=2 width=24 height=34 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=64 x=20 y=280 width=39 height=38 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=65 x=33 y=226 width=29 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=193 x=59 y=178 width=29 height=42 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=192 x=71 y=129 width=29 height=42 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=7842 x=2 y=367 width=29 height=43 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=195 x=31 y=320 width=29 height=40 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7840 x=61 y=261 width=29 height=41 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=258 x=90 y=173 width=29 height=40 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=7854 x=102 y=94 width=29 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7856 x=2 y=412 width=29 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7858 x=33 y=362 width=29 height=49 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7860 x=2 y=463 width=29 height=47 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7862 x=62 y=304 width=29 height=49 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=194 x=90 y=215 width=29 height=41 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=7844 x=33 y=413 width=29 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7846 x=64 y=355 width=29 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7848 x=93 y=258 width=29 height=48 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=7850 x=64 y=406 width=29 height=47 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=7852 x=64 y=455 width=29 height=49 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=66 x=33 y=464 width=26 height=32 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=67 x=93 y=308 width=27 height=34 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=68 x=121 y=145 width=29 height=32 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=272 x=133 y=68 width=32 height=32 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=69 x=64 y=222 width=22 height=32 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=201 x=160 y=2 width=22 height=42 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=200 x=121 y=179 width=22 height=42 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7866 x=95 y=344 width=22 height=42 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=7868 x=133 y=102 width=22 height=40 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=7864 x=95 y=388 width=22 height=41 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=202 x=95 y=431 width=22 height=41 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=7870 x=119 y=344 width=22 height=49 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=7872 x=119 y=395 width=22 height=49 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=7874 x=119 y=446 width=23 height=48 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=7876 x=124 y=223 width=22 height=47 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7878 x=124 y=272 width=22 height=49 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=70 x=95 y=474 width=22 height=33 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=71 x=145 y=179 width=31 height=34 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=72 x=152 y=144 width=29 height=33 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=73 x=157 y=102 width=13 height=33 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=15
char id=205 x=167 y=46 width=15 height=42 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=204 x=172 y=90 width=15 height=42 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=7880 x=184 y=2 width=16 height=43 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=296 x=184 y=47 width=17 height=40 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=7882 x=202 y=2 width=14 height=41 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=15
char id=74 x=143 y=323 width=21 height=33 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=75 x=143 y=358 width=27 height=33 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=76 x=143 y=393 width=22 height=33 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=77 x=144 y=428 width=37 height=33 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=78 x=167 y=393 width=29 height=33 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=79 x=144 y=463 width=32 height=34 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=211 x=178 y=463 width=32 height=43 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=210 x=148 y=215 width=32 height=43 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=7886 x=148 y=260 width=32 height=43 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=213 x=166 y=305 width=32 height=40 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=7884 x=172 y=347 width=32 height=42 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=212 x=198 y=391 width=32 height=41 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=7888 x=212 y=434 width=32 height=50 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=7890 x=182 y=179 width=32 height=50 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=7892 x=182 y=231 width=32 height=49 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=7894 x=200 y=282 width=32 height=48 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7896 x=206 y=332 width=32 height=49 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=416 x=183 y=134 width=34 height=36 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=7898 x=189 y=89 width=34 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=7900 x=232 y=383 width=34 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=7902 x=246 y=428 width=34 height=43 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=7904 x=203 y=45 width=34 height=40 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=7906 x=216 y=172 width=34 height=44 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=80 x=219 y=134 width=25 height=33 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=81 x=246 y=473 width=33 height=35 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=82 x=281 y=473 width=25 height=33 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=83 x=218 y=2 width=25 height=34 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=84 x=225 y=87 width=26 height=33 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=85 x=239 y=38 width=29 height=33 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=218 x=246 y=122 width=29 height=43 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=217 x=253 y=73 width=29 height=43 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=7910 x=216 y=218 width=29 height=43 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=360 x=234 y=263 width=29 height=40 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=7908 x=247 y=218 width=29 height=41 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=431 x=252 y=167 width=33 height=36 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=7912 x=277 y=118 width=33 height=43 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=7914 x=270 y=2 width=33 height=43 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=7916 x=284 y=47 width=33 height=43 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=7918 x=305 y=2 width=33 height=40 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=7920 x=240 y=305 width=33 height=44 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=86 x=265 y=261 width=29 height=33 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=87 x=278 y=205 width=39 height=33 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=88 x=287 y=163 width=29 height=33 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=89 x=312 y=92 width=27 height=33 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=15
char id=221 x=319 y=44 width=27 height=42 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7922 x=268 y=351 width=27 height=42 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7926 x=275 y=296 width=27 height=43 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=7928 x=340 y=2 width=27 height=40 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=7924 x=296 y=240 width=27 height=41 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=15
char id=90 x=312 y=127 width=27 height=32 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=91 x=318 y=161 width=17 height=39 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=92 x=245 y=2 width=23 height=34 xoffset=-2 yoffset=16 xadvance=13 page=0 chnl=15
char id=93 x=282 y=395 width=16 height=39 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=94 x=212 y=486 width=29 height=17 xoffset=7 yoffset=17 xadvance=35 page=0 chnl=15
char id=95 x=119 y=499 width=25 height=11 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=15
char id=96 x=148 y=305 width=15 height=15 xoffset=4 yoffset=13 xadvance=18 page=0 chnl=15
char id=97 x=183 y=434 width=26 height=27 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=15
char id=225 x=319 y=202 width=26 height=36 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=224 x=337 y=161 width=26 height=36 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7843 x=297 y=341 width=26 height=37 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=227 x=282 y=436 width=26 height=34 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=7841 x=308 y=472 width=26 height=35 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=15
char id=259 x=300 y=380 width=26 height=35 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=7855 x=310 y=417 width=26 height=44 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7857 x=336 y=463 width=26 height=44 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7859 x=304 y=283 width=26 height=43 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7861 x=325 y=328 width=26 height=42 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7863 x=328 y=372 width=26 height=43 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=226 x=325 y=240 width=26 height=35 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=7845 x=338 y=417 width=26 height=44 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7847 x=364 y=463 width=26 height=44 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7849 x=332 y=277 width=26 height=43 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7851 x=353 y=322 width=26 height=42 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7853 x=356 y=366 width=26 height=44 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=98 x=347 y=199 width=26 height=34 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=99 x=240 y=351 width=23 height=27 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=15
char id=100 x=353 y=235 width=26 height=34 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=273 x=366 y=412 width=29 height=34 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=101 x=360 y=271 width=26 height=27 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=233 x=392 y=448 width=26 height=36 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=232 x=381 y=300 width=26 height=36 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=7867 x=341 y=88 width=26 height=37 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=7869 x=348 y=44 width=26 height=34 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=7865 x=369 y=2 width=26 height=35 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=234 x=365 y=127 width=26 height=36 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7871 x=369 y=80 width=26 height=44 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7873 x=375 y=165 width=26 height=44 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7875 x=381 y=211 width=26 height=43 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7877 x=388 y=256 width=26 height=42 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7879 x=384 y=338 width=26 height=44 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=102 x=409 y=300 width=21 height=34 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=103 x=393 y=126 width=26 height=34 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=15
char id=104 x=376 y=39 width=24 height=34 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=105 x=397 y=2 width=14 height=34 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=237 x=403 y=162 width=15 height=36 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=15
char id=236 x=397 y=75 width=15 height=36 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=7881 x=409 y=200 width=16 height=36 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=297 x=402 y=38 width=17 height=34 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=7883 x=414 y=74 width=14 height=43 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=106 x=416 y=238 width=14 height=42 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=107 x=413 y=2 width=24 height=34 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=108 x=421 y=38 width=13 height=34 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=109 x=420 y=162 width=34 height=27 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=110 x=421 y=119 width=24 height=27 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=15
char id=111 x=430 y=74 width=26 height=27 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=243 x=427 y=191 width=26 height=36 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=242 x=447 y=103 width=26 height=36 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=7887 x=397 y=384 width=26 height=37 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=245 x=436 y=38 width=26 height=34 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=7885 x=412 y=336 width=26 height=35 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=244 x=420 y=423 width=26 height=36 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=7889 x=425 y=373 width=26 height=44 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7891 x=420 y=461 width=26 height=44 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7893 x=448 y=419 width=26 height=43 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7895 x=448 y=464 width=26 height=42 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7897 x=464 y=2 width=26 height=44 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=417 x=464 y=48 width=27 height=31 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=7899 x=492 y=2 width=27 height=36 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7901 x=432 y=229 width=27 height=36 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7903 x=432 y=267 width=27 height=37 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7905 x=455 y=191 width=27 height=34 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=7907 x=456 y=141 width=27 height=39 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=112 x=475 y=81 width=26 height=34 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=15
char id=113 x=493 y=40 width=26 height=34 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=114 x=432 y=306 width=19 height=27 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=15
char id=115 x=341 y=127 width=22 height=27 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=15
char id=116 x=439 y=2 width=20 height=32 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=117 x=440 y=335 width=24 height=27 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=15
char id=250 x=453 y=364 width=24 height=36 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=249 x=461 y=227 width=24 height=36 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=7911 x=484 y=182 width=24 height=37 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=361 x=485 y=117 width=24 height=34 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=7909 x=503 y=76 width=24 height=35 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=15
char id=432 x=461 y=265 width=28 height=31 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=7913 x=487 y=221 width=28 height=36 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=7915 x=466 y=298 width=28 height=36 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=7917 x=491 y=259 width=28 height=37 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=7919 x=510 y=153 width=28 height=34 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=7921 x=517 y=189 width=28 height=39 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=118 x=517 y=230 width=24 height=27 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=119 x=511 y=113 width=34 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=120 x=466 y=336 width=25 height=26 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=121 x=540 y=142 width=24 height=34 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=253 x=521 y=2 width=24 height=44 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7923 x=529 y=48 width=24 height=44 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7927 x=547 y=2 width=24 height=44 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=7929 x=547 y=94 width=24 height=41 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=7925 x=555 y=48 width=24 height=35 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=122 x=573 y=2 width=24 height=26 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=123 x=476 y=402 width=20 height=40 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=124 x=493 y=336 width=11 height=42 xoffset=7 yoffset=15 xadvance=18 page=0 chnl=15
char id=125 x=476 y=444 width=20 height=40 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=126 x=573 y=30 width=30 height=14 xoffset=3 yoffset=28 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=28 xadvance=11 page=0 chnl=15
kernings count=289
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=210 amount=-3
kerning first=65 second=211 amount=-3
kerning first=65 second=212 amount=-3
kerning first=65 second=213 amount=-3
kerning first=65 second=242 amount=-1
kerning first=65 second=244 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=210 amount=-1
kerning first=66 second=211 amount=-2
kerning first=66 second=212 amount=-1
kerning first=66 second=213 amount=-2
kerning first=67 second=45 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=204 amount=1
kerning first=67 second=211 amount=1
kerning first=67 second=213 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=204 amount=-1
kerning first=70 second=211 amount=1
kerning first=70 second=213 amount=1
kerning first=70 second=226 amount=-6
kerning first=70 second=227 amount=-6
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=205 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=244 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=205 amount=-1
kerning first=76 second=211 amount=-8
kerning first=76 second=213 amount=-8
kerning first=76 second=226 amount=2
kerning first=76 second=227 amount=2
kerning first=76 second=242 amount=-1
kerning first=76 second=244 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=204 amount=-2
kerning first=80 second=211 amount=1
kerning first=80 second=213 amount=1
kerning first=80 second=226 amount=-7
kerning first=80 second=227 amount=-7
kerning first=81 second=45 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=86 amount=1
kerning first=83 second=83 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=200 amount=-3
kerning first=84 second=204 amount=-2
kerning first=84 second=210 amount=2
kerning first=84 second=211 amount=2
kerning first=84 second=212 amount=2
kerning first=84 second=213 amount=2
kerning first=84 second=221 amount=-3
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=204 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=1
kerning first=86 second=204 amount=-1
kerning first=86 second=211 amount=2
kerning first=86 second=213 amount=2
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=204 amount=-1
kerning first=87 second=211 amount=1
kerning first=87 second=213 amount=1
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=205 amount=-1
kerning first=88 second=226 amount=2
kerning first=88 second=227 amount=2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=204 amount=-1
kerning first=89 second=205 amount=-1
kerning first=89 second=211 amount=3
kerning first=89 second=213 amount=3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=90 second=45 amount=-1
kerning first=90 second=210 amount=1
kerning first=90 second=211 amount=2
kerning first=90 second=212 amount=1
kerning first=90 second=213 amount=2
kerning first=90 second=226 amount=2
kerning first=90 second=227 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=200 amount=1
kerning first=102 second=210 amount=3
kerning first=102 second=211 amount=3
kerning first=102 second=212 amount=3
kerning first=102 second=213 amount=3
kerning first=102 second=221 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=211 amount=1
kerning first=114 second=213 amount=1
kerning first=114 second=226 amount=-3
kerning first=114 second=227 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=200 second=84 amount=-3
kerning first=200 second=89 amount=-3
kerning first=204 second=44 amount=1
kerning first=204 second=46 amount=1
kerning first=204 second=58 amount=1
kerning first=204 second=59 amount=1
kerning first=204 second=84 amount=-2
kerning first=204 second=85 amount=-1
kerning first=204 second=86 amount=-1
kerning first=204 second=87 amount=-1
kerning first=204 second=89 amount=-2
kerning first=204 second=210 amount=-3
kerning first=204 second=211 amount=-3
kerning first=204 second=212 amount=-3
kerning first=204 second=213 amount=-3
kerning first=205 second=44 amount=-1
kerning first=205 second=45 amount=1
kerning first=205 second=46 amount=-1
kerning first=205 second=88 amount=-1
kerning first=205 second=89 amount=-1
kerning first=210 second=65 amount=-3
kerning first=210 second=74 amount=-5
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=2
kerning first=210 second=87 amount=1
kerning first=210 second=89 amount=2
kerning first=210 second=90 amount=1
kerning first=210 second=102 amount=1
kerning first=210 second=204 amount=-3
kerning first=212 second=65 amount=-3
kerning first=212 second=74 amount=-5
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=2
kerning first=212 second=87 amount=1
kerning first=212 second=89 amount=2
kerning first=212 second=90 amount=1
kerning first=212 second=102 amount=1
kerning first=212 second=204 amount=-3
kerning first=221 second=84 amount=-3
kerning first=221 second=89 amount=-3
kerning first=226 second=74 amount=2
kerning first=226 second=86 amount=-4
kerning first=226 second=87 amount=-2
kerning first=226 second=88 amount=2
kerning first=226 second=89 amount=-3
kerning first=226 second=90 amount=2
kerning first=226 second=119 amount=-2
kerning first=226 second=121 amount=-2
kerning first=227 second=74 amount=2
kerning first=227 second=86 amount=-4
kerning first=227 second=87 amount=-2
kerning first=227 second=88 amount=2
kerning first=227 second=89 amount=-3
kerning first=227 second=90 amount=2
kerning first=227 second=119 amount=-2
kerning first=227 second=121 amount=-2
kerning first=242 second=65 amount=-1
kerning first=242 second=74 amount=-1
kerning first=244 second=65 amount=-1
kerning first=244 second=74 amount=-1