
no hu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 895, 419
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 895, 261
  size: 156, 92
  orig: 156, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 423, 2
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 2, 6
  size: 256, 419
  orig: 256, 419
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 337
  size: 685, 643
  orig: 685, 643
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 264
  size: 597, 71
  orig: 597, 71
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 689, 33
  size: 500, 204
  orig: 500, 204
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 689, 535
  size: 445, 269
  orig: 445, 269
  offset: 0, 0
  index: -1

no hu2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
k
  rotate: false
  xy: 493, 80
  size: 85, 402
  orig: 85, 402
  offset: 0, 0
  index: -1
td2
  rotate: false
  xy: 2, 2
  size: 489, 480
  orig: 489, 480
  offset: 0, 0
  index: -1
